# projetoJava

projetoana/: .project  ListaKernels.xlsx  dependency-reduced-pom.xml  pom.xml
projetoana/src/main/java/Feedfoward/: Feedfoward.java  feedfoward2.java
projetoana/src/main/java/application/: Main.java  NewMain.java
projetoana/src/main/java/entity/: FeedfowardEntity.java  PSOEntity.java  PoolingEntity.java
projetoana/src/main/java/feedfoward/: Feedfoward.java
projetoana/src/main/java/functions/: AtualizaPSO.java  Classificador.java  Convolutional.java  Error.java  Export.java  ImageReader.java  Import.java  IniciarPSO.java  PSO.java  PSOFuncoesAuxiliares.java  Pooling.java  subMatrix.java
projetoana/src/main/java/gui/: ClassificadorTeste.fxml  ClassificadorTesteController.java  DevView.fxml  DevViewController.java  MainView.fxml  MainViewController.java  Resultado.fxml  ResultadoController.java  styles.css
projetoana/src/main/java/layers/: ConvolutionalLayer.java  PoolingLayer.java
projetoana/src/main/java/util/: Alerts.java  Kernels.java  LoadView.java
